class Solution {
    public int[] solution(int[] num_list, int n) {
        int[] answer = new int[num_list.length];
        int idx = 0;

        // 1. n번째 이후 원소부터 차례대로 answer에 넣기
        for (int i = n; i < num_list.length; i++) {
            answer[idx] = num_list[i];
            idx++;  // 넣은 만큼 idx 증가
        }

        // 2. 0번째부터 n-1번째 원소까지 answer 뒤에 넣기
        for (int i = 0; i < n; i++) {
            answer[idx] = num_list[i];
            idx++;  // 넣은 만큼 idx 증가
        }

        return answer;
    }
}
